{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/astro"
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          },
          "suspicious": {
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "includes": ["astro.config.mjs"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/layout/analytics-script.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/layout/morph-nav.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useAnchorContent": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/terminal/terminal-chrome.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off",
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
